version: "3"
services:
  session-redis:
    image: redis
    container_name: "session-information"
    ports:
      - "6379:6379"
  player-redis:
    image: redis
    container_name: "dynamic-player-data"
    ports:
      - "6380:6379"